# Change prefix from C-b to C-q

unbind C-b
set-option -g prefix C-q

# Activate the mouse
set -g mouse on

# set -g pane-border-format "#P: #{pane_current_command}"
# set -g pane-border-format "#{pane_index} #{pane_title}"
